<div class="sbo-ElseviereBookcss">
<div id="CN">
</div>
<div id="toc">
<h1 xmlns:epub="http://www.idpf.org/2007/ops" epub:type="title" class="epub__fmtitle">Table of Contents</h1>
</div>
<p class="epub__tocchaptitle">
<a href="/9780080571157/cover_xhtml" data-ajax="1">Cover image</a>
</p>
<section xmlns:epub="http://www.idpf.org/2007/ops" epub:type="frontmatter">
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500303_xhtml" data-ajax="1">Title page</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500315_xhtml" data-ajax="1">Copyright page</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500327_xhtml" data-ajax="1">Dedication</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500261_xhtml" data-ajax="1">Preface</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html#s0015" data-ajax="1">Why Lisp? Why Common Lisp?</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html#s0020" data-ajax="1">Outline of the Book</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html#s0025" data-ajax="1">How to Use This Book</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html#s0030" data-ajax="1">Supplementary Texts and Reference Books</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html#s0035" data-ajax="1">A Note on Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html#s0010" data-ajax="1">Acknowledgments</a>
</p>
</section>
<section xmlns:epub="http://www.idpf.org/2007/ops" epub:type="bodymatter">
<p class="epub__tocparttitle">
<a href="/9780080571157/parti_xhtml" data-ajax="1">Part I: Introduction to Common Lisp</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500017_xhtml" data-ajax="1">Chapter 1: Introduction to Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_2#s0010" data-ajax="1">1.1 Symbolic Computation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_2#s0015" data-ajax="1">1.2 Variables</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_2#s0020" data-ajax="1">1.3 Special Forms</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_2#s0025" data-ajax="1">1.4 Lists</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_2#s0030" data-ajax="1">1.5 Defining New Functions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_2#s0035" data-ajax="1">1.6 Using Functions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html#s0040" data-ajax="1">1.7 Higher-Order Functions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html#s0045" data-ajax="1">1.8 Other Data Types</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html#s0050" data-ajax="1">1.9 Summary: The Lisp Evaluation Rule</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html#s0055" data-ajax="1">1.10 What Makes Lisp Different?</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s1060_html#s1060" data-ajax="1">1.11 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html#s0060" data-ajax="1">1.12 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500029_xhtml" data-ajax="1">Chapter 2: A Simple Lisp Program</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_3#s0010" data-ajax="1">2.1 A Grammar for a Subset of English</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_3#s0015" data-ajax="1">2.2 A Straightforward Solution</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_3#s0020" data-ajax="1">2.3 A Rule-Based Solution</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_3#s0025" data-ajax="1">2.4 Two Paths to Follow</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_3#s0030" data-ajax="1">2.5 Changing the Grammar without Changing the Program</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_3#s0035" data-ajax="1">2.6 Using the Same Data for Several Programs</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_2#s0040" data-ajax="1">2.7 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_2#s0045" data-ajax="1">2.8 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500030_xhtml" data-ajax="1">Chapter 3: Overview of Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_4#s0010" data-ajax="1">3.1 A Guide to Lisp Style</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_4#s0015" data-ajax="1">3.2 Special Forms</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html#s0065" data-ajax="1">3.3 Functions on Lists</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html#s0070" data-ajax="1">3.4 Equality and Internal Representation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0075_html#s0075" data-ajax="1">3.5 Functions on Sequences</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0080_html#s0080" data-ajax="1">3.6 Functions for Maintaining Tables</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0085_html#s0085" data-ajax="1">3.7 Functions on Trees</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0090_html#s0090" data-ajax="1">3.8 Functions on Numbers</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0095_html#s0095" data-ajax="1">3.9 Functions on Sets</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0100_html#s0100" data-ajax="1">3.10 Destructive Functions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0105_html#s0105" data-ajax="1">3.11 Overview of Data Types</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0110_html#s0110" data-ajax="1">3.12 Input/Output</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0115_html#s0115" data-ajax="1">3.13 Debugging Tools</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0120_html#s0120" data-ajax="1">3.14 Antibugging Tools</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0135_html#s0135" data-ajax="1">3.15 Evaluation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0140_html#s0140" data-ajax="1">3.16 Closures</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0145_html#s0145" data-ajax="1">3.17 Special Variables</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0150_html#s0150" data-ajax="1">3.18 Multiple Values</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0155_html#s0155" data-ajax="1">3.19 More about Parameters</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0160_html#s0160" data-ajax="1">3.20 The Rest of Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0165_html#s0165" data-ajax="1">3.21 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0170_html#s0170" data-ajax="1">3.22 Answers</a>
</p>
<p class="epub__tocparttitle">
<a href="/9780080571157/partii_xhtml" data-ajax="1">Part II: Early AI Programs</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500042_xhtml" data-ajax="1">Chapter 4: GPS: The General Problem Solver</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_5#s0010" data-ajax="1">4.1 Stage 1: Description</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_5#s0015" data-ajax="1">4.2 Stage 2: Specification</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_4#s0020" data-ajax="1">4.3 Stage 3: Implementation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_4#s0025" data-ajax="1">4.4 Stage 4: Test</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_4#s0030" data-ajax="1">4.5 Stage 5: Analysis, or “We Lied about the G”</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_4#s0035" data-ajax="1">4.6 The Running Around the Block Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_3#s0040" data-ajax="1">4.7 The Clobbered Sibling Goal Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_3#s0045" data-ajax="1">4.8 The Leaping before You Look Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_2#s0050" data-ajax="1">4.9 The Recursive Subgoal Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_2#s0055" data-ajax="1">4.10 The Lack of Intermediate Information Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_2#s0060" data-ajax="1">4.11 GPS Version 2: A More General Problem Solver</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_2#s0065" data-ajax="1">4.12 The New Domain Problem: Monkey and Bananas</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html_2#s0070" data-ajax="1">4.13 The Maze Searching Domain</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0075_html_2#s0075" data-ajax="1">4.14 The Blocks World Domain</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0090_html_2#s0090" data-ajax="1">4.15 Stage 5 Repeated: Analysis of Version 2</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0095_html_2#s0095" data-ajax="1">4.16 The Not Looking after You Don’t Leap Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0100_html_2#s0100" data-ajax="1">4.17 The Lack of Descriptive Power Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0105_html_2#s0105" data-ajax="1">4.18 The Perfect Information Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0110_html_2#s0110" data-ajax="1">4.19 The Interacting Goals Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0115_html_2#s0115" data-ajax="1">4.20 The End of GPS</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0120_html_2#s0120" data-ajax="1">4.21 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0125_html#s0125" data-ajax="1">4.22 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0130_html#s0130" data-ajax="1">4.23 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500054_xhtml" data-ajax="1">Chapter 5: Eliza: Dialog with a Machine</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_6#s0010" data-ajax="1">5.1 Describing and Specifying E<span class="epub__smallcaps">LIZA</span>
</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_6#s0015" data-ajax="1">5.2 Pattern Matching</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_5#s0020" data-ajax="1">5.3 Segment Pattern Matching</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_5#s0025" data-ajax="1">5.4 The E<span class="epub__smallcaps">LIZA</span> Program: A Rule-Based Translator</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_5#s0030" data-ajax="1">5.5 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_5#s0035" data-ajax="1">5.6 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_4#s0040" data-ajax="1">5.7 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500066_xhtml" data-ajax="1">Chapter 6: Building Software Tools</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_7#s0010" data-ajax="1">6.1 An Interactive Interpreter Tool</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_7#s0015" data-ajax="1">6.2 A Pattern-Matching Tool</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_6#s0020" data-ajax="1">6.3 A Rule-Based Translator Tool</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_6#s0025" data-ajax="1">6.4 A Set of Searching Tools</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_3#s0060" data-ajax="1">6.5 GPS as Search</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_3#s0065" data-ajax="1">6.6 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html_3#s0070" data-ajax="1">6.7 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0075_html_3#s0075" data-ajax="1">6.8 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500078_xhtml" data-ajax="1">Chapter 7: S<span class="epub__smallcaps">TUDENT</span>: Solving Algebra Word Problems</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_8#s0010" data-ajax="1">7.1 Translating English into Equations</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_8#s0015" data-ajax="1">7.2 Solving Algebraic Equations</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_7#s0020" data-ajax="1">7.3 Examples</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_7#s0025" data-ajax="1">7.4 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_6#s0030" data-ajax="1">7.5 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_6#s0035" data-ajax="1">7.6 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b978008057115750008x_xhtml" data-ajax="1">Chapter 8: Symbolic Mathematics: A Simplification Program</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_9#s0010" data-ajax="1">8.1 Converting Infix to Prefix Notation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_9#s0015" data-ajax="1">8.2 Simplification Rules</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_8#s0020" data-ajax="1">8.3 Associativity and Commutativity</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_8#s0025" data-ajax="1">8.4 Logs, Trig, and Differentiation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_7#s0030" data-ajax="1">8.5 Limits of Rule-Based Approaches</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_7#s0035" data-ajax="1">8.6 Integration</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_5#s0040" data-ajax="1">8.7 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_4#s0045" data-ajax="1">8.8 Exercises</a>
</p>
<p class="epub__tocparttitle">
<a href="/9780080571157/partiii_xhtml" data-ajax="1">Part III: Tools and Techniques</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500091_xhtml" data-ajax="1">Chapter 9: Efficiency Issues</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_10#s0010" data-ajax="1">9.1 Caching Results of Previous Computations: Memoization</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_10#s0015" data-ajax="1">9.2 Compiling One Language into Another</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_9#s0020" data-ajax="1">9.3 Delaying Computation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_9#s0025" data-ajax="1">9.4 Indexing Data</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_8#s0030" data-ajax="1">9.5 Instrumentation: Deciding What to Optimize</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_8#s0035" data-ajax="1">9.6 A Case Study in Efficiency: The SIMPLIFY Program</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html_4#s0070" data-ajax="1">9.7 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0075_html_4#s0075" data-ajax="1">9.8 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0080_html_2#s0080" data-ajax="1">9.9 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500108_xhtml" data-ajax="1">Chapter 10: Low-Level Efficiency Issues</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_11#s0010" data-ajax="1">10.1 Use Declarations</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_11#s0015" data-ajax="1">10.2 Avoid Generic Functions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_10#s0020" data-ajax="1">10.3 Avoid Complex Argument Lists</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_10#s0025" data-ajax="1">10.4 Avoid Unnecessary Consing</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_9#s0030" data-ajax="1">10.5 Use the Right Data Structures</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_9#s0035" data-ajax="1">10.6 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_6#s0040" data-ajax="1">10.7 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b978008057115750011x_xhtml" data-ajax="1">Chapter 11: Logic Programming</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_12#s0010" data-ajax="1">11.1 Idea 1: A Uniform Data Base</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_12#s0015" data-ajax="1">11.2 Idea 2: Unification of Logic Variables</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_11#s0025" data-ajax="1">11.3 Idea 3: Automatic Backtracking</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_7#s0040" data-ajax="1">11.4 The Zebra Puzzle</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_5#s0045" data-ajax="1">11.5 The Synergy of Backtracking and Unification</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_3#s0050" data-ajax="1">11.6 Destructive Unification</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_3#s0055" data-ajax="1">11.7 Prolog in Prolog</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_4#s0060" data-ajax="1">11.8 Prolog Compared to Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_4#s0065" data-ajax="1">11.9 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html_5#s0070" data-ajax="1">11.10 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0075_html_5#s0075" data-ajax="1">11.11 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500121_xhtml" data-ajax="1">Chapter 12: Compiling Logic Programs</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_13#s0010" data-ajax="1">12.1 A Prolog Compiler</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_13#s0015" data-ajax="1">12.2 Fixing the Errors in the Compiler</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_11#s0020" data-ajax="1">12.3 Improving the Compiler</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_12#s0025" data-ajax="1">12.4 Improving the Compilation of Unification</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_10#s0030" data-ajax="1">12.5 Further Improvements to Unification</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_10#s0035" data-ajax="1">12.6 The User Interface to the Compiler</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_8#s0040" data-ajax="1">12.7 Benchmarking the Compiler</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_6#s0045" data-ajax="1">12.8 Adding More Primitives</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_4#s0050" data-ajax="1">12.9 The Cut</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_4#s0055" data-ajax="1">12.10 "Real" Prolog</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_5#s0060" data-ajax="1">12.11 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_5#s0065" data-ajax="1">12.12 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html_6#s0070" data-ajax="1">12.13 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500133_xhtml" data-ajax="1">Chapter 13: Object-Oriented Programming</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_14#s0010" data-ajax="1">13.1 Object-Oriented Programming</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_14#s0015" data-ajax="1">13.2 Objects</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_12#s0020" data-ajax="1">13.3 Generic Functions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_13#s0025" data-ajax="1">13.4 Classes</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_11#s0030" data-ajax="1">13.5 Delegation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_11#s0035" data-ajax="1">13.6 Inheritance</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_9#s0040" data-ajax="1">13.7 CLOS: The Common Lisp Object System</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_7#s0045" data-ajax="1">13.8 A CLOS Example: Searching Tools</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_6#s0060" data-ajax="1">13.9 Is CLOS Object-Oriented?</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_6#s0065" data-ajax="1">13.10 Advantages of Object-Oriented Programming</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html_7#s0070" data-ajax="1">13.11 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0075_html_6#s0075" data-ajax="1">13.12 Exercises</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500145_xhtml" data-ajax="1">Chapter 14: Knowledge Representation and Reasoning</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_15#s0010" data-ajax="1">14.1 A Taxonomy of Representation Languages</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_15#s0015" data-ajax="1">14.2 Predicate Calculus and its Problems</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_13#s0020" data-ajax="1">14.3 A Logical Language: Prolog</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_14#s0025" data-ajax="1">14.4 Problems with Prolog's Expressiveness</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_12#s0030" data-ajax="1">14.5 Problems with Predicate Calculus's Expressiveness</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_12#s0035" data-ajax="1">14.6 Problems with Completeness</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_10#s0040" data-ajax="1">14.7 Problems with Efficiency: Indexing</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_8#s0045" data-ajax="1">14.8 A Solution to the Indexing Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_5#s0050" data-ajax="1">14.9 A Solution to the Completeness Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_5#s0055" data-ajax="1">14.10 Solutions to the Expressiveness Problems</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0085_html_2#s0085" data-ajax="1">14.11 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0090_html_3#s0090" data-ajax="1">14.12 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0095_html_3#s0095" data-ajax="1">14.13 Answers</a>
</p>
<p class="epub__tocparttitle">
<a href="/9780080571157/partiv_xhtml" data-ajax="1">Part IV: Advanced AI Programs</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500157_xhtml" data-ajax="1">Chapter 15: Symbolic Mathematics with Canonical Forms</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_16#s0010" data-ajax="1">15.1 A Canonical Form for Polynomials</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_16#s0015" data-ajax="1">15.2 Differentiating Polynomials</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_14#s0020" data-ajax="1">15.3 Converting between Infix and Prefix</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_15#s0025" data-ajax="1">15.4 Benchmarking the Polynomial Simplifier</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_13#s0030" data-ajax="1">15.5 A Canonical Form for Rational Expressions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_13#s0035" data-ajax="1">15.6 Extending Rational Expressions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_11#s0040" data-ajax="1">15.7 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_9#s0045" data-ajax="1">15.8 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_6#s0050" data-ajax="1">15.9 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500169_xhtml" data-ajax="1">Chapter 16: Expert Systems</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_17#s0010" data-ajax="1">16.1 Dealing with Uncertainty</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_17#s0015" data-ajax="1">16.2 Caching Derived Facts</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_15#s0020" data-ajax="1">16.3 Asking Questions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_16#s0025" data-ajax="1">16.4 Contexts Instead of Variables</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_14#s0030" data-ajax="1">16.5 Backward-Chaining Revisited</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_14#s0035" data-ajax="1">16.6 Interacting with the Expert</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_12#s0040" data-ajax="1">16.7 Interacting with the Client</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_10#s0045" data-ajax="1">16.8 M<span class="epub__smallcaps">YCIN</span>, A Medical Expert System</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_7#s0050" data-ajax="1">16.9 Alternatives to Certainty Factors</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_6#s0055" data-ajax="1">16.10 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_7#s0060" data-ajax="1">16.11 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_7#s0065" data-ajax="1">16.12 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500170_xhtml" data-ajax="1">Chapter 17: Line-Diagram Labeling by Constraint Satisfaction</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_18#s0010" data-ajax="1">17.1 The Line-Labeling Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_18#s0015" data-ajax="1">17.2 Combining Constraints and Searching</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_16#s0020" data-ajax="1">17.3 Labeling Diagrams</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_17#s0025" data-ajax="1">17.4 Checking Diagrams for Errors</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_15#s0030" data-ajax="1">17.5 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_15#s0035" data-ajax="1">17.6 Exercises</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500182_xhtml" data-ajax="1">Chapter 18: Search and the Game of Othello</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_19#s0010" data-ajax="1">18.1 The Rules of the Game</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_19#s0015" data-ajax="1">18.2 Representation Choices</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_17#s0020" data-ajax="1">18.3 Evaluating Positions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_18#s0025" data-ajax="1">18.4 Searching Ahead: Minimax</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_16#s0030" data-ajax="1">18.5 Smarter Searching: Alpha-Beta Search</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_16#s0035" data-ajax="1">18.6 An Analysis of Some Games</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_13#s0040" data-ajax="1">18.7 The Tournament Version of Othello</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_11#s0045" data-ajax="1">18.8 Playing a Series of Games</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_8#s0050" data-ajax="1">18.9 More Efficient Searching</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_7#s0055" data-ajax="1">18.10 It Pays to Precycle</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_8#s0060" data-ajax="1">18.11 Killer Moves</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_8#s0065" data-ajax="1">18.12 Championship Programs: Iago and Bill</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0085_html_3#s0085" data-ajax="1">18.13 Other Techniques</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0135_html_2#s0135" data-ajax="1">18.14 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0140_html_2#s0140" data-ajax="1">18.15 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0145_html_2#s0145" data-ajax="1">18.16 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500194_xhtml" data-ajax="1">Chapter 19: Introduction to Natural Language</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_20#s0010" data-ajax="1">19.1 Parsing with a Phrase-Structure Grammar</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_20#s0015" data-ajax="1">19.2 Extending the Grammar and Recognizing Ambiguity</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_18#s0020" data-ajax="1">19.3 More Efficient Parsing</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_19#s0025" data-ajax="1">19.4 The Unknown-Word Problem</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_17#s0030" data-ajax="1">19.5 Parsing into a Semantic Representation</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_17#s0035" data-ajax="1">19.6 Parsing with Preferences</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_14#s0040" data-ajax="1">19.7 The Problem with Context-Free Phrase-Structure Rules</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_12#s0045" data-ajax="1">19.8 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_9#s0050" data-ajax="1">19.9 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_8#s0055" data-ajax="1">19.10 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500200_xhtml" data-ajax="1">Chapter 20: Unification Grammars</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_21#s0010" data-ajax="1">20.1 Parsing as Deduction</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_21#s0015" data-ajax="1">20.2 Definite Clause Grammars</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_19#s0020" data-ajax="1">20.3 A Simple Grammar in DCG Format</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_20#s0025" data-ajax="1">20.4 A DCG Grammar with Quantifiers</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_18#s0030" data-ajax="1">20.5 Preserving Quantifier Scope Ambiguity</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_18#s0035" data-ajax="1">20.6 Long-Distance Dependencies</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_15#s0040" data-ajax="1">20.7 Augmenting DCG Rules</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_13#s0045" data-ajax="1">20.8 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_10#s0050" data-ajax="1">20.9 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_9#s0055" data-ajax="1">20.10 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500212_xhtml" data-ajax="1">Chapter 21: A Grammar of English</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_22#s0010" data-ajax="1">21.1 Noun Phrases</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_22#s0015" data-ajax="1">21.2 Modifiers</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_20#s0020" data-ajax="1">21.3 Noun Modifiers</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_21#s0025" data-ajax="1">21.4 Determiners</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_19#s0030" data-ajax="1">21.5 Verb Phrases</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_19#s0035" data-ajax="1">21.6 Adverbs</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_16#s0040" data-ajax="1">21.7 Clauses</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_14#s0045" data-ajax="1">21.8 Sentences</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_11#s0050" data-ajax="1">21.9 XPs</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_10#s0055" data-ajax="1">21.10 Word Categories</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_9#s0060" data-ajax="1">21.11 The Lexicon</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0115_html_3#s0115" data-ajax="1">21.12 Supporting the Lexicon</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0120_html_3#s0120" data-ajax="1">21.13 Other Primitives</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0125_html_2#s0125" data-ajax="1">21.14 Examples</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0130_html_2#s0130" data-ajax="1">21.15 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0135_html_3#s0135" data-ajax="1">21.16 Exercises</a>
</p>
<p class="epub__tocparttitle">
<a href="/9780080571157/partv_xhtml" data-ajax="1">Part V: The Rest of Lisp</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500224_xhtml" data-ajax="1">Chapter 22: Scheme: An Uncommon Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_23#s0010" data-ajax="1">22.1 A Scheme Interpreter</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_23#s0015" data-ajax="1">22.2 Syntactic Extension with Macros</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_21#s0020" data-ajax="1">22.3 A Properly Tail-Recursive Interpreter</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_22#s0025" data-ajax="1">22.4 Throw, Catch, and Call/cc</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_20#s0030" data-ajax="1">22.5 An Interpreter Supporting Call/cc</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_20#s0035" data-ajax="1">22.6 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_17#s0040" data-ajax="1">22.7 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_15#s0045" data-ajax="1">22.8 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500236_xhtml" data-ajax="1">Chapter 23: Compiling Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_24#s0010" data-ajax="1">23.1 A Properly Tail-Recursive Lisp Compiler</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_24#s0015" data-ajax="1">23.2 Introducing Call/cc</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_22#s0020" data-ajax="1">23.3 The Abstract Machine</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_23#s0025" data-ajax="1">23.4 A Peephole Optimizer</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_21#s0030" data-ajax="1">23.5 Languages with Different Lexical Conventions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_21#s0035" data-ajax="1">23.6 History and References</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_18#s0040" data-ajax="1">23.7 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_16#s0045" data-ajax="1">23.8 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500248_xhtml" data-ajax="1">Chapter 24: ANSI Common Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_25#s0010" data-ajax="1">24.1 Packages</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_23#s0020" data-ajax="1">24.2 Conditions and Error Handling</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_22#s0035" data-ajax="1">24.3 Pretty Printing</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_19#s0040" data-ajax="1">24.4 Series</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_17#s0045" data-ajax="1">24.5 The Loop Macro</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0090_html_4#s0090" data-ajax="1">24.6 Sequence Functions</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0115_html_4#s0115" data-ajax="1">24.7 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0120_html_4#s0120" data-ajax="1">24.8 Answers</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b978008057115750025x_xhtml" data-ajax="1">Chapter 25: Troubleshooting</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0010_html_26#s0010" data-ajax="1">25.1 Nothing Happens</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0015_html_25#s0015" data-ajax="1">25.2 Change to Variable Has No Effect</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0020_html_24#s0020" data-ajax="1">25.3 Change to Function Has No Effect</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0025_html_24#s0025" data-ajax="1">25.4 Values Change "by Themselves"</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0030_html_22#s0030" data-ajax="1">25.5 Built-In Functions Don't Find Elements</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0035_html_23#s0035" data-ajax="1">25.6 Multiple Values Are Lost</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0040_html_20#s0040" data-ajax="1">25.7 Declarations Are Ignored</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0045_html_18#s0045" data-ajax="1">25.8 My Lisp Does the Wrong Thing</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0050_html_12#s0050" data-ajax="1">25.9 How to Find the Function You Want</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0055_html_11#s0055" data-ajax="1">25.10 Syntax of LOOP</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0060_html_10#s0060" data-ajax="1">25.11 Syntax of COND</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0065_html_9#s0065" data-ajax="1">25.12 Syntax of CASE</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0070_html_8#s0070" data-ajax="1">25.13 Syntax of LET and LET*</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0075_html_7#s0075" data-ajax="1">25.14 Problems with Macros</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0080_html_3#s0080" data-ajax="1">25.15 A Style Guide to Lisp</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0110_html_3#s0110" data-ajax="1">25.16 Dealing with Files, Packages, and Systems</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0115_html_5#s0115" data-ajax="1">25.17 Portability Problems</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0120_html_5#s0120" data-ajax="1">25.18 Exercises</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/s0125_html_3#s0125" data-ajax="1">25.19 Answers</a>
</p>
</section>
<section xmlns:epub="http://www.idpf.org/2007/ops" epub:type="backmatter">
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500273_xhtml" data-ajax="1">Appendix: Obtaining the Code in this Book</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/b9780080571157500273_xhtml#s0010" data-ajax="1">FTP: The File Transfer Protocol</a>
</p>
<p class="epub__tocchapsubtitle">
<a href="/9780080571157/b9780080571157500273_xhtml#s0015" data-ajax="1">Available Software</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500285_xhtml" data-ajax="1">Bibliography</a>
</p>
<p class="epub__tocchaptitle">
<a href="/9780080571157/b9780080571157500297_1_xhtml" data-ajax="1">Index</a>
</p>
</section>
</div>